produce 1000

# Open 1 of major:
open_1nt = ( shape(north, any 5332 any 4432 any 4333 ) || shape(north, 2452 + 2425 )) && hcp(north)>=15 && hcp(north)<=17
major_declarer_points = hcp(north) + ( spades(north) > hearts(north) ? spades(north) : hearts(north)) - 4
open_1_major = major_declarer_points >= 12 && hcp(north) <= 19 && not open_1nt && ( spades(north) >= 5 || hearts(north) >= 5 )

major_suit_fit = ( spades(north) + spades(south) >= 8 )
              || ( hearts(north) + hearts(south) >= 8 )

# 1NT+ opener: 15-24 HCP, and balanced, or semi-balanced with 4 hearts:
open_1nt_plus = ( shape(north, any 5332 any 4432 any 4333 ) || shape(north, 2452 + 2425 ))
  && hcp(north)>=15 && hcp(north)<=24

# Gerber response is: no major fit, and total points in slam range:

gerber_response = open_1nt_plus
               && spades(north) + spades(south) < 8
               && hearts(north) + hearts(south) < 8
               && spades(south) <= 3
               && hearts(south) <= 3
               && hcp(north) + hcp(south) >= 34

blackwood_response = open_1_major
                  && major_suit_fit
                  && hcp(north) + hcp(south) >= 32

condition gerber_response || blackwood_response


action

average "Blackwood" 100 * blackwood_response,
average "Gerber   " 100 * gerber_response,
