Script,ABS
Script

Script,ClickRoundButton
  R = "Click round button for hand files\\n"
Script

Script,ABS2-1-S
  R  = "---\\n"
  R += "Folder name:   ABS2-1 Making a Plan - S\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-1-NS
  R  = "---\\n"
  R += "Folder name:   ABS2-1 Making a Plan - NS\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-1-All
  R  = "---\\n"
  R += "Folder name:   ABS2-1 Making a Plan - All\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-2-S
  R  = "---\\n"
  R += "Folder name:   ABS2-2 Developing Tricks - Promotion and Length - S\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-2-NS
  R  = "---\\n"
  R += "Folder name:   ABS2-2 Developing Tricks - Promotion and Length - NS\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-2-All
  R  = "---\\n"
  R += "Folder name:   ABS2-2 Developing Tricks - Promotion and Length - All\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-3-S
  R  = "---\\n"
  R += "Folder name:   ABS2-3 Developing Tricks: the Finesse - S\\n"
  R += "Deal Source:   https://drive.google.com/file/d/101UUsapsehWg27JoQlDC7751kcmAc3DY/view?usp=drive_link\\n"
  R += "Hand Writeups: https://drive.google.com/file/d/1-eNBzuJOOS7q1QyWWEEkHGoMzoZuP5GB/view?usp=drive_link\\n"
Script

Script,ABS2-3-NS
  R  = "---\\n"
  R += "Folder name:   ABS2-3 Developing Tricks: the Finesse - NS\\n"
  R += "Deal Source:   https://drive.google.com/file/d/10La5IUAXoSXcZ4ayjfF8PBbdio29rMtW/view?usp=drive_link\\n"
  R += "Hand Writeups: https://drive.google.com/file/d/10YfWgJ0aMkHvEvZaVZFp8FVyDPAQ5fmo/view?usp=drive_link\\n"
Script

Script,ABS2-3-All
  R  = "---\\n"
  R += "Folder name:   ABS2-3 Developing Tricks: the Finesse - All\\n"
  R += "Deal Source:   https://drive.google.com/file/d/10Mv7Nq-mbYAQfe6KfnoFd4-GSiPhHMeo/view?usp=drive_link\\n"
  R += "Hand Writeups: https://drive.google.com/file/d/10VrXoPm_oOMjNafqRoHAMTOv_mA-53Gi/view?usp=drive_link?usp=drive_link\\n"
Script

Script,ABS2-4-S
  R  = "---\\n"
  R += "Folder name:   ABS2-4 Eliminating Losers - Ruffing and Discarding - S\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-4-NS
  R  = "---\\n"
  R += "Folder name:   ABS2-4 Eliminating Losers - Ruffing and Discarding - NS\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-4-All
  R  = "---\\n"
  R += "Folder name:   ABS2-4 Eliminating Losers - Ruffing and Discarding - All\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-5-S
  R  = "---\\n"
  R += "Folder name:   ABS2-5 Watching Out for Entries - S\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-5-NS
  R  = "---\\n"
  R += "Folder name:   ABS2-5 Watching Out for Entries - NS\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-5-All
  R  = "---\\n"
  R += "Folder name:   ABS2-5 Watching Out for Entries - All\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-6-S
  R  = "---\\n"
  R += "Folder name:   ABS2-6 Watching Out for the Opponents - S\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-6-NS
  R  = "---\\n"
  R += "Folder name:   ABS2-6 Watching Out for the Opponents - NS\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-6-All
  R  = "---\\n"
  R += "Folder name:   ABS2-6 Watching Out for the Opponents - All\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-7-S
  R  = "---\\n"
  R += "Folder name:   ABS2-7 Managing the Trump Suit - S\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-7-NS
  R  = "---\\n"
  R += "Folder name:   ABS2-7 Managing the Trump Suit - NS\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-7-All
  R  = "---\\n"
  R += "Folder name:   ABS2-7 Managing the Trump Suit - All\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-8-S
  R  = "---\\n"
  R += "Folder name:   ABS2-8 Putting It All Together - S\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-8-NS
  R  = "---\\n"
  R += "Folder name:   ABS2-8 Putting It All Together - NS\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-8-All
  R  = "---\\n"
  R += "Folder name:   ABS2-8 Putting It All Together - All\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-9-S
  R  = "---\\n"
  R += "Folder name:   ABS2-9 Jacoby Transfers - S\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-9-NS
  R  = "---\\n"
  R += "Folder name:   ABS2-9 Jacoby Transfers - NS\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Script,ABS2-9-All
  R  = "---\\n"
  R += "Folder name:   ABS2-9 Jacoby Transfers - All\\n"
  R += "Deal Source:   TBD\\n"
  R += "Hand Writeups: TBD\\n"
Script

Button,ABCL Bridge Series 0.12,,width=100% backgroundColor=orange

// ----------- ABS1 - Bidding in the 21st Century ---------------

Button,Bidding the Hand in the 21st Century,,width=100% backgroundColor=lightblue

// ----------- ABS2 - Play of the Hand in the 21st Century ---------------

Button,Play of the Hand in the 21st Century,,width=100% backgroundColor=lightblue

Button,Making a Plan,%ClickRoundButton%,width=70% backgroundColor=white
Button,S,%ABS2-1-S%,width=10% borderRadius=100%
Button,NS,%ABS2-1-NS%,width=10% borderRadius=100%
Button,All,%ABS2-1-All%,width=10% borderRadius=100%

Button,Developing Tricks - Promotion and Length,%ClickRoundButton%,width=70% backgroundColor=white
Button,S,%ABS2-2-S%,width=10% borderRadius=100%
Button,NS,%ABS2-2-NS%,width=10% borderRadius=100%
Button,All,%ABS2-2-All%,width=10% borderRadius=100%

Button,Developing Tricks - the Finesse,%ClickRoundButton%,width=70% backgroundColor=white
Button,S,%ABS2-3-S%,width=10% borderRadius=100%
Button,NS,%ABS2-3-NS%,width=10% borderRadius=100%
Button,All,%ABS2-3-All%,width=10% borderRadius=100%

Button,Eliminating Losers - Ruffing and Discarding,%ClickRoundButton%,width=70% backgroundColor=white
Button,S,%ABS2-4-S%,width=10% borderRadius=100%
Button,NS,%ABS2-4-NS%,width=10% borderRadius=100%
Button,All,%ABS2-4-All%,width=10% borderRadius=100%

Button,Watching Out for Entries,%ClickRoundButton%,width=70% backgroundColor=white
Button,S,%ABS2-5-S%,width=10% borderRadius=100%
Button,NS,%ABS2-5-NS%,width=10% borderRadius=100%
Button,All,%ABS2-5-All%,width=10% borderRadius=100%

Button,Watching Out for the Opponents,%ClickRoundButton%,width=70% backgroundColor=white
Button,S,%ABS2-6-S%,width=10% borderRadius=100%
Button,NS,%ABS2-6-NS%,width=10% borderRadius=100%
Button,All,%ABS2-6-All%,width=10% borderRadius=100%

Button,Managing the Trump Suit,%ClickRoundButton%,width=70% backgroundColor=white
Button,S,%ABS2-7-S%,width=10% borderRadius=100%
Button,NS,%ABS2-8-NS%,width=10% borderRadius=100%
Button,All,%ABS2-7-All%,width=10% borderRadius=100%

Button,Putting It All Together,%ClickRoundButton%,width=70% backgroundColor=white
Button,S,%ABS2-8-S%,width=10% borderRadius=100%
Button,NS,%ABS2-8-NS%,width=10% borderRadius=100%
Button,All,%ABS2-8-All%,width=10% borderRadius=100%

Button,Jacoby Transfers,%ClickRoundButton%,width=70% backgroundColor=white
Button,S,%ABS2-9-S%,width=10% borderRadius=100%
Button,NS,%ABS2-9-NS%,width=10% borderRadius=100%
Button,All,%ABS2-9-All%,width=10% borderRadius=100%

Button,Watching Out for Entries,\n\
Click round button for hand files\n,width=70% backgroundColor=white

Button,Watching Out for the Opponents,%ClickRoundButton%,width=70% backgroundColor=white

Button,Managing the Trump Suit,%ClickRoundButton%,width=70% backgroundColor=white

Button,Putting It All Together,%ClickRoundButton%,width=70% backgroundColor=white

Button,Jacoby Transfers,%ClickRoundButton%,width=70% backgroundColor=white

Button,Eliminating Losers - Ruffing & Discarding,%ClickRoundButton%,width=70% backgroundColor=white

// ----------- ABS3 - Defense in the 21st Century ---------------

Button,Defense in the 21st Century,,width=100% backgroundColor=lightblue

Button,Commonly Used Conventions in the 21st Century,,width=100% backgroundColor=lightblue

Button,More Commonly Used Conventions in the 21st Century,,width=100% backgroundColor=lightblue

