vg|,,P,1,4,Team 1,0,Team 2,0|
rs|,,,,,,,|
pw|,,,,,,,,,,,,,,,|
mp|,,,,,,,|
bn|1,2,3,4|
pg||
mn||pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|md|3SA82HK5DKJ854CKQ3,SKQJT6HAT6D97CT65,S75H732DAQT63CA92|sv|0|
sa|0|pg||
pn|,,,|qx|o2,BOARD 2|rh||ah|Board 2|md|3ST52H974D753CAKJ3,SQ6HKJ632DKT4C942,SA843HAT5DA986CQ5|sv|e|
sa|0|pg||
pn|,,,|qx|o3,BOARD 3|rh||ah|Board 3|md|2ST6HKJT863DKJ5C62,SAQ8HD97432CQJT54,SJ52HAQ9DAQ8CA973|sv|n|
sa|0|pg||
pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|md|4SKQJT3HAQ5D94C863,S952HJ8DKQT2CKQJT,S864HKTD8753CA752|sv|b|
sa|0|pg||
