vg|,,P,1,4,Team 1,0,Team 2,0|
rs|,,,,,,,|
pw|,,,,,,,,,,,,,,,|
mp|,,,,,,,|
bn|1,2,3,4|
pg||
mn||pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|md|4SJ43HAQJT2DAQCT43,S5H74DT86532CJ876,S9872HK965D97CAKQ|sv|0|
sa|0|pg||
pn|,,,|qx|o2,BOARD 2|rh||ah|Board 2|md|4SAQJH952DA73CAJ64,S7632HQ76D86CT853,ST84HAJ3D942CKQ92|sv|n|
sa|0|pg||
pn|,,,|qx|o3,BOARD 3|rh||ah|Board 3|md|4SAKJT8H854D72CAJT,S962HT762DQJ6CQ75,SQ43HA93DK543C862|sv|n|
sa|0|pg||
pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|md|4SA4HAQJ965D954CAK,SKJ8H7DKQJT32CQJ4,SQ73HT32DA76C7653|sv|b|
sa|0|pg||
