vg|,,P,1,4,Team 1,0,Team 2,0|
rs|,,,,,,,|
pw|,,,,,,,,,,,,,,,|
mp|,,,,,,,|
bn|1,2,3,4|
pg||
mn||pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|md|2S9872HK965D97CAKQ,SAKQT6H83DKJ4C952,SJ43HAQJT2DAQCT43|sv|0|
sa|0|pg||
pn|,,,|qx|o2,BOARD 2|rh||ah|Board 2|md|3S7632HQ76D86CT853,ST84HAJ3D942CKQ92,SK95HKT84DKQJT5C7|sv|e|
sa|0|pg||
pn|,,,|qx|o3,BOARD 3|rh||ah|Board 3|md|4SAKJT8H854D72CAJT,S962HT762DQJ6CQ75,SQ43HA93DK543C862|sv|n|
sa|0|pg||
pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|md|2SQ73HT32DA76C7653,ST9652HK84D8CT982,SA4HAQJ965D954CAK|sv|b|
sa|0|pg||
